@import './fonts'

\:root
    --font: Google Sans, Roboto, sans-serif
    --background: #FEFFFF
    --background-element: #E5EAED
    --background-component: #FEFFFF
    --background-image: transparent
    --text-element: #253339
    --text-title: #212121
    --text-subtitle: #747576
    --text-primary: #000000
    --text-secondary: #757575
    --border: 1px solid #EAEBEC
    --accent: #1558D6
    --shadow: 0 2px 6px 2px rgba(0,0,0,.15)
    --bubble-left: url('~@/assets/svg/bubble-left.svg')
    --bubble-right: url('~@/assets/svg/bubble-right.svg')
    --component-width: 70%
    --container-width: 500px
    --animation-timing: cubic-bezier(.4, 0, .2, 1)


